.Container{
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 20px;
    height: 92.5vh;
}

.ContentHigh{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
    margin-bottom: 25px;
}

.ContentPlanning{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.Content{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    flex-direction: column;
    width: 100%;
    gap: 20px;

}

.ContentPlanningFistRow{
    min-height: 100px;
}

.ContentHours{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.ButtonLink{
    width: 100%;
}

.ContentHighMobile{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ContainerLeftMobile{
    width: 100px;
}