.containerModal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.CardLeft, .CardRight, .CardLeft2{
    border-radius: 10px;
    border: 1 #FFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: auto;
    border-radius: 10px;
    background: var(--blue-25, rgba(65, 133, 150, 0.25));
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 25%);
}

.Title {
    width: 100%;
    text-align: center;
}

.LoginImg{
    width: 100%;
    height: 100%;
    padding: 20px;
}

.ContainerSwitch{
    display: flex; 
    align-items: center;
    gap: 20px;
}

.InputDiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ScrollContent{
    overflow: auto;
    flex-direction: column;
    display: flex;
    gap: 10px;
    padding: 10px;
}

.CardLeft{
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 25%);
    background-color: #EBEBEB;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.CardLeft2{
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 25%);
    background-color: #EBEBEB;
    /* height: 200px; */
    display: flex;
    height: 100%;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.LeftSide{
    display: grid;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    gap: 20px;
}