.Content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    height: 92.5vh;
    width: 100%;
    justify-items: center;
    grid-gap: 2.5vw;
    grid-gap: 2.5vw;
    grid-gap: 2.5vw;
    gap: 2.5vw;
    overflow: auto;
    align-items: center;
    padding: 20px;
}
@media screen and (max-width: 700px) {
    .Content {
      grid-template-columns: 1fr;
    }
  }

.CardLeft, .CardRight{
    border-radius: 10px;
    border: 1 #FFF;
    padding: 40px;
    display: flex;
    flex-direction: column;
    margin: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.CardRight{
    background: white;
}

.CardLeft{
    background: var(--blue-25, rgba(65, 133, 150, 0.25));
}
.Title {
    width: 100%;
    text-align: center;
}

.LoginImg{
    width: 100%;
    height: 100%;
    padding: 20px;
}

.ContainerSwitch{
    display: flex; 
    align-items: center;
    gap: 20px;
}

.InputDiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.TextLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #FFF;
}

.LogoContent{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.Logo{
    width: 50px;
}

.Text{
    background: linear-gradient(45deg, #316572 0%, #62AABC 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 46.8px;
}