.ContentHigh{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.ContentPlanning{
    display: flex;
    width: 100%;
    height: calc(100% - 75px);
    gap: 20px;
}

.Content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.ContentPlanning > div {
    flex: 1;
  }

.ContentPlanningFistRow{
    min-height: 100px;
    margin-bottom: 20px;
}

.ContentLow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    overflow: auto;
    align-items: start;
    height: inherit;
    padding: 10px;
}

.ContentAlert{
    height: 92.5vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1.25vw;
    padding: 10px;
}

.DivRoomLeft{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.25vw;
}

.Card{
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
    background: rgba(65, 133, 150, 0.25);
}   

.ModalContenteStat{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.SuggestionDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
    gap: 20px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background: #EBEBEB;
}

.SuggestionDiv div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    justify-content: space-evenly;
}

.SuggestionDiv button{
    height: 100%;
}

.ModalAlert{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
    height: 100%;
}