.SettingContent{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5vw;
    align-items: center;
    justify-items: center;
}

.SettingContent img{
    width: 75%;
}
.SettingCard{
    border-radius: 10px;
    display: flex;
    background: rgba(65, 133, 150, 0.25);
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 25%);
    flex-direction: column;
    gap: 1.25vw;    
}
.SettingCard img{
    width: initial;
    height: 20vh;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.SettingAvatar{
    position: absolute;
    bottom: 0vh;
    left: 50%;
    transform: translateX(-50%);
    right: 50%;
    border: 5px solid  #418596;
    border-radius: 1000px !important;
    width: 20vh !important;
}
.backSetting{
    width: 100% !important;
}

.SettingDivImg{
    position: relative;
    width: 100%;
    height: 30vh;
}

.SettingCardContent{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.DivSwitch{
    display: flex;
    gap: 20px;
    align-items: center;
}